{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"baseUrl": "./",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"paths": {
			"@configs*": ["./configs*"],
			"@constants*": ["./constants*"],
			"@controllers*": ["./controllers*"],
			"@generics*": ["./generics*"],
			"@health-checks*": ["./health-checks*"],
			"@middlewares*": ["./middlewares*"],
			"@public*": ["./public*"],
			"@routes*": ["./routes*"],
			"@services*": ["./services*"],
			"@database*": ["./database*"]
		}
	},
	"exclude": ["node_modules"]
}
