{
	"name": "com.shikshalokam.mentoring.userservice",
	"version": "1.0.0",
	"description": "A user service for mentoring capability",
	"main": "app.js",
	"bin": {
		"elevate-migrations": "module/migrations/bin/migrations.js"
	},
	"scripts": {
		"test": "",
		"start": "NODE_ENV=development nodemon app.js",
		"prod": "NODE_ENV=production node app.js",
		"stage": "NODE_ENV=stage node app.js",
		"qa": "NODE_ENV=qa node app.js",
		"prepare": "cd .. && husky install src/.husky",
		"elevate-migrations": "module/migrations/bin/migrations.js",
		"integration": "node app.js",
		"test:integration": "jest --verbose ./integration-test  --config=integrationJest.config.js --runInBand",
		"db:init": "sequelize-cli db:create || echo 'Database already exists or some issue while creating db, Please check' && sequelize-cli db:migrate ",
		"db:seed:all": "sequelize-cli db:seed:all || echo 'Seeded data already exists or some issue while seeding the data, Please check' "
	},
	"author": "Aman Kumar Gupta <amangupta15jan@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"@azure/storage-blob": "^12.8.0",
		"@google-cloud/storage": "^5.15.6",
		"@shelf/jest-mongodb": "^3.0.1",
		"aws-sdk": "^2.1025.0",
		"axios": "^1.5.1",
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"bullmq": "^4.12.3",
		"cli-table": "^0.3.11",
		"client-cloud-services": "^3.0.7",
		"commander": "^9.4.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"csvtojson": "^2.0.10",
		"dotenv": "^10.0.0",
		"elevate-cloud-storage": "^2.6.3",
		"elevate-encryption": "^1.0.1",
		"elevate-logger": "^3.1.0",
		"elevate-node-cache": "^1.0.6",
		"email-validator": "^2.0.4",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"express-validator": "^5.3.1",
		"fn-args": "^4.0.0",
		"fs-extra": "^9.0.1",
		"i18n": "^0.15.0",
		"i18next": "^21.8.12",
		"i18next-fs-backend": "^1.1.4",
		"i18next-http-middleware": "^3.2.1",
		"jest": "^28.1.2",
		"json2csv": "^5.0.6",
		"jsonwebtoken": "^8.5.1",
		"kafkajs": "^2.2.0",
		"lodash": "^4.17.21",
		"md5": "^2.3.0",
		"module-alias": "^2.2.3",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.34",
		"p-each-series": "^2.1.0",
		"path-to-regexp": "^6.2.1",
		"pg": "^8.11.0",
		"pg-hstore": "^2.3.4",
		"redis": "^4.0.3",
		"redoc-cli": "^0.13.15",
		"redoc-express": "^1.0.0",
		"request": "^2.88.2",
		"require-all": "^3.0.0",
		"sequelize": "^6.31.1",
		"sequelize-cli": "^6.6.0",
		"stream": "^0.0.2",
		"swagger-ui-express": "^4.4.0",
		"url": "^0.11.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.4.0",
		"@shelf/jest-mongodb": "^3.0.2",
		"eslint": "^8.16.0",
		"husky": "^8.0.1",
		"jest-html-reporters": "^3.0.11",
		"jest-json-schema": "^6.1.0",
		"jest-junit": "^14.0.1",
		"lint-staged": "^12.4.1",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.13",
		"prettier": "^2.6.2",
		"superagent-defaults": "^0.1.14",
		"supertest": "^6.2.4",
		"wait-on": "^6.0.1"
	},
	"lint-staged": {
		"../*": "prettier --ignore-unknown --write",
		"*": "prettier --ignore-unknown --write"
	},
	"_moduleAliases": {
		"@root": ".",
		"@configs": "configs",
		"@constants": "constants",
		"@controllers": "controllers",
		"@db": "db",
		"@generics": "generics",
		"@health-checks": "health-checks",
		"@middlewares": "middlewares",
		"@public": "public",
		"@routes": "routes",
		"@services": "services",
		"@validators": "validators",
		"@database": "database",
		"@utils": "utils",
		"@helpers": "helpers",
		"@scripts": "scripts",
		"@dtos": "dtos"
	}
}
